# reVault

./: .dockerignore  .gitignore  README.md  SECURITY.md  agents.md  dist-workspace.toml  rust-toolchain.toml
.github/: SECURITY.md
.github/workflows/: bindings-lint.yml  bindings-native-release.yml  endian-interop.yml  revault-cli-crates.yml  revault_cli-v-release.yml  rust.yml  windows-agent-ipc.yml
bindings/: CHANGELOG.md  README.md  package-lock.json  package.json
bindings/api/: rust-only-exclusions.tsv  rust-to-abi.tsv
bindings/c/: README.md
bindings/cpp/: CMakeLists.txt  README.md  domain_codec.hpp  domain_models.hpp  revault_api.cpp  revault_api.hpp
bindings/csharp/: BindingOperations.cs  DomainModels.cs  README.md  RevaultBindings.csproj  RevaultNative.cs  Vault.cs
bindings/dart/: CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
bindings/dart/example/: revault_api_example.dart
bindings/dart/lib/: revault_api.dart  revault_native.dart  vault.dart
bindings/e2e/: CONFORMANCE.md  compose.yaml  operations.tsv  result_protocol.md
bindings/e2e/c/: CMakeLists.txt  conformance.c
bindings/e2e/cpp/: CMakeLists.txt  conformance.cpp
bindings/e2e/csharp/: Conformance.csproj  Program.cs
bindings/e2e/dart/: conformance.dart  pubspec.yaml
bindings/e2e/go/: conformance.go
bindings/e2e/java/: Conformance.java  build.gradle  settings.gradle
bindings/e2e/javascript/: conformance.js
bindings/e2e/kotlin/: KotlinConformance.kt  build.gradle.kts  settings.gradle.kts
bindings/e2e/lua/: conformance.lua
bindings/flatbuffers/: document_lua_models.py  generate_cpp_models.py  generate_csharp_models.py  generate_dart_models.py  generate_go_models.py  generate_java_models.py  generate_lua_models.py  generate_php_models.py  generate_ruby_models.py  generate_swift_models.py  generate_typescript_models.py  model_docs.py  results.tsv  revault_bindings.fbs
bindings/go/: README.md  doc.go  domain_models.go  go.mod  revault.go  revault_native.go
bindings/java/: README.md  build.gradle
bindings/java/src/com/onepub/revault/: AccessSlotLabel.java  AgentEntry.java  BindingOperations.java  CacheStats.java  Contact.java  DomainCodec.java  ErrorDetails.java  FileInspection.java  FormDefinition.java  FormField.java  FormRecord.java  FormValue.java  ImportStats.java  KeySlot.java  KnownLockbox.java  LockboxEntry.java  LockboxEntryKind.java  NativeLibrary.java  OwnerInspection.java  PageInspection.java  PageObject.java  PathMove.java  PlatformStatus.java  ProfileGeneration.java  ProfileHistory.java  RecoveryReport.java  Revault.java  RevaultAbiSymbols.java  RevaultBindings.java  RevaultNativeApi.java  RuntimeOptions.java  SleepSupport.java  StreamChunk.java  Variable.java  VaultBackupManifest.java  package-info.java
bindings/javascript/: README.md  domain.d.ts  index.d.ts  index.js  native-loader.js  native.js  package-lock.json  package.json
bindings/kotlin/: README.md  build.gradle.kts  settings.gradle.kts
bindings/lua/: README.md  revault_api-0.1.0-1.rockspec  revault_api-0.2.0-1.rockspec  revault_api.lua  revault_bindings.pb  revault_flatbuffers.lua
bindings/php/: README.md  composer.json  revault_ffi.h
bindings/proto/: results.tsv  revault_bindings.proto
bindings/python/: README.md  pyproject.toml  setup.py
bindings/release/: native-targets.tsv  registries.tsv
bindings/ruby/: README.md  revault_api.gemspec  revault_api.rb
bindings/rust/: Cargo.toml  README.md
bindings/swift/: Package.swift  README.md
bindings/typescript/: README.md  index.ts  package-lock.json  package.json  tsconfig.json
bindings/wasm/: README.md  index.d.ts  index.js  package.json
docs/: archive_restructure_summary_report.md  archive_v2_restructure_proposal.md  benchmark_history.md  ci_cd.md  cli_distribution.md  cli_how_to.md  compression_optimization_report.md  design_discussion.md  encrypted_file_comparison.md  format_versioning_and_migrations.md  implementation_overview.md  key_management.md  lockbox_session_agent.md  migration_guide.md  native_threading_report_2026_05_31.md  package_registry_quality.md  performance_review.md  pgp_key_claims_proposal.md  real_world_large_file_benchmark_2026_06_01.md  rust_development.md  rust_idioms_review.md  secure_string_design.md  security_audit.md  terminology.md
rust/: AGENTS.md  Cargo.toml  package-lock.json
rust/docs/: dependency_review.md  performance.md  toolchain.md
rust/fuzz/: Cargo.toml
rust/lockbox_cli/: Cargo.toml  PGP_REVAULT_KEY_CLAIMS.md
rust/lockbox_core/: ARCHIVE_FORMAT.md  Cargo.toml  README.md
rust/lockbox_key_server/: BENCHMARKS.md  CLI_SWITCHES.md  CLI_VAULT_SHARE_DESIGN.md  Cargo.toml  DESIGN.md  KEY_SERVER_CONFIG.md  REDUNDANCY.md
rust/lockbox_publish_protocol/: Cargo.toml  README.md
rust/lockbox_vault/: Cargo.toml
rust/revault_bindings/: Cargo.toml  build.rs  revault_api.h
rust/revault_cli/: CHANGELOG.md  Cargo.toml  README.md
rust/revault_key_server/: BENCHMARKS.md  CLI_SWITCHES.md  CLI_VAULT_PUBLISH_DESIGN.md  Cargo.toml  DESIGN.md  INSTALL.md  KEY_SERVER_CONFIG.md  README.md  REDUNDANCY.md  TROUBLESHOOTING.md  build.rs
rust/revault_lockbox_api/: ARCHIVE_FORMAT.md  BENCHMARKS.md  CHANGELOG.md  Cargo.toml  IMPLEMENTATION_GUIDE.md  README.md
rust/revault_migrate_archive_v1/: CHANGELOG.md  Cargo.toml  README.md
rust/revault_migrate_vault_v1/: CHANGELOG.md  Cargo.toml  README.md
rust/revault_migration/: CHANGELOG.md  Cargo.toml  LICENSE  README.md
rust/revault_migration_format/: CHANGELOG.md  Cargo.toml  README.md
rust/revault_page_api/: CHANGELOG.md  Cargo.toml  README.md
rust/revault_publish_protocol/: Cargo.toml  README.md
rust/revault_tooling/: Cargo.toml
rust/revault_vault_api/: AGENT_SLEEP_VM_TESTING.md  CHANGELOG.md  Cargo.toml  README.md
rust/revault_wasm_bindings/: Cargo.toml
rust/revault_wire/: Cargo.toml
rust/tools/: agent_sleep_windows_libvirt_host_test.sh  check_required.sh  clippy_advisory.sh  compare_archive_compression.sh  generate_api_docs.sh  measure_key_server_performance.sh  run_network_tests.sh
rust/xtask/: Cargo.toml  README.md
(+1526 files in other folders)
