plugins {
    id 'java-library'
    id 'com.vanniktech.maven.publish' version '0.35.0'
}

group = 'dev.onepub'
version = '0.2.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(
            providers.gradleProperty('javaToolchain').getOrElse('22').toInteger()
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-Xlint:all,-restricted', '-Werror']
}

sourceSets.main.java.srcDirs = ['src', 'generated']
sourceSets.main.resources.srcDir 'resources'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.flatbuffers:flatbuffers-java:25.2.10'
}

mavenPublishing {
    publishToMavenCentral(true, true)
    if (providers.gradleProperty('signingInMemoryKey').isPresent()) {
        signAllPublications()
    }
    coordinates('dev.onepub', 'revault-api', version.toString())
    pom {
        name = 'reVault Java bindings'
        description = 'Complete class-based reVault lockbox and vault API'
        url = 'https://github.com/onepub-dev/reVault'
        licenses {
            license {
                name = 'reVault Source Available License 1.0'
                url = 'https://github.com/onepub-dev/reVault/blob/master/rust/revault_lockbox_api/LICENSE'
            }
        }
        scm {
            connection = 'scm:git:https://github.com/onepub-dev/reVault.git'
            developerConnection = 'scm:git:ssh://git@github.com/onepub-dev/reVault.git'
            url = 'https://github.com/onepub-dev/reVault'
        }
        developers {
            developer {
                id = 'onepub'
                name = 'OnePub'
                email = 'bsutton@onepub.dev'
                organization = 'OnePub'
                organizationUrl = 'https://onepub.dev'
            }
        }
    }
}
